# businessCase_trends3

./: Dockerfile  Program.cs  appsettings.json  buisnessCase_trends3.csproj  buisnessCase_trends3.sln
Controllers/: AchievementsController.cs  HomeController.cs  LeaderboardController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128101114_tasks.Designer.cs  20231128101114_tasks.cs  20231128215222_Initial.Designer.cs  20231128215222_Initial.cs  20231218114034_tasksCompleted.Designer.cs  20231218114034_tasksCompleted.cs  20231219175048_Achievements.Designer.cs  20231219175048_Achievements.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231218001516_add tasks.Designer.cs  20231218001516_add tasks.cs  20240828182608_newversion.Designer.cs  20240828182608_newversion.cs  ApplicationDbContextModelSnapshot.cs
Models/: Achievement.cs  ClaimViewModelcs.cs  ErrorViewModel.cs  LeaderboardEntry.cs  Task.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Leaderboard/: Show.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
